<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>An Introduction to ECMAScript 2015</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/league.css">

		<!-- Theme used for syntax highlighting of code -->
		<!-- <link rel="stylesheet" href="lib/css/zenburn.css"> -->
		<link rel="stylesheet" href="lib/css/monokai-sublime.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

			<!-- slide -->
				<section>
					<h1>An Introduction to ECMAScript 2015</h1>
					<p>
						<small>Dev lunch by <a href="http://twitter.com/adam_holloway">Adam Holloway</a></small>
					</p>
				</section>

				<!-- slide -->
				<section>
					<h2>History</h2>

					<ul style="font-size: 30px;">
						<li><span style="color: #E5E500;">ECMAScript 1:</span> Released June 1997, written in 14 days</li>
						<li><span style="color: #E5E500;">ECMAScript 2:</span> Released June 1998, which contained only minor changes</li>
						<li><span style="color: #E5E500;">ECMAScript 3:</span> Released December 1999, introduced regular expressions, try/catch exception handling, formatting for numeric output etc.</li>
						<li><span style="color: #E5E500;">ECMAScript 4:</span> Abandoned</li>
						<li><span style="color: #E5E500;">ECMAScript 5:</span> Released in December 2009, full support in all modern browsers except IE8. Added several enhancements such as JSON, array prototype methods (e.g.map and forEach) and methods for listing properties (e.g. Object.keys)</li>
						<li><span style="color: #E5E500;">ECMAScript 6:</span> Released June 2015. Code name was Harmony -> ECMAScript.next, then called -> ES6 -> ES2015</li>
						<li><span style="color: #E5E500;">ECMAScript 7:</span> Due to be released summer 2016. Re-named to ES2016 to highlight its yearly release</li>
					</ul>
				</section>

				<!-- slide -->
				<section>
					<img width="402" height="336" data-src="images/gifs/excited.gif" alt="Excited">
				</section>


				<!-- slide -->
				<section>
					<h1>ES2015 Support</h1>

					<p><small>Source: <a href="https://kangax.github.io/compat-table/es6/">https://kangax.github.io/compat-table/es6/</a><br />
					Stats taken on 27/04/2016
					</small></p>
				</section>

				<!-- slide -->
				<section>
					<h2>Servers/Runtimes Support</h2>
					<img width="386" height="144" data-src="images/support-servers.png" alt="Servers/runtimes support">
				</section>


				<!-- slide -->
				<section>
					<h2>Browser & Mobile OS Support</h2>
					<img width="950" height="144" data-src="images/support-desktop.png" alt="Desktop browser support">

					<img width="286" height="144" data-src="images/support-mobile.png" alt="Mobile browser support">
				</section>

				<!-- slide -->
				<section>
					<h2>Compilers/Polyfills Support</h2>
					<p>Converts ES2015 code into ES5</p>
					<img width="292" height="144" data-src="images/support-compilers.png" alt="Compilers/polyfills support">

					<p><small>Further reading: <a href="https://babeljs.io/">https://babeljs.io/</a></small></p>
				</section>

				<!-- slide -->
				<section>
					<img width="496" height="375" data-src="images/gifs/happy-sad.gif" alt="Happy sad">
				</section>

				<!-- slide -->
				<section>
					<h2>ES Features Tests</h2>
					<p>Tests for support in browser and loads ES2015 file if supported, else loads ES5</p>
	
					<ul>
						<li><a href="https://featuretests.io/">https://featuretests.io/</a></li>
						<li>NPM version: <a href="https://github.com/getify/es-feature-tests">https://github.com/getify/es-feature-tests</a></li>
					</ul>

<pre><code class="hljs" data-trim contenteditable>
var ReflectSupports = require("es-feature-tests");

ReflectSupports( "all", function(results){
    if (results.letConst && results.arrow) {
        // require(..) `*.es2015.js` modules
    }
    else {
        // require(..) already pre-transpiled
        // `*.es5.js` modules
    }
} );
</code></pre>
				
				<p><small>Above code test for `let` and `=>` support</small></p>
					
				</section>

				<!-- slide -->
				<section>
					<h2>Transpiling an ES2015 and ES5 version</h2>

					<div style="margin: 20px 0;">
						<div style="width: 50%; display: inline-block; float: left;">
							<p>Requires <a href="https://babeljs.io/">Babel</a> and defining the <a href="https://babeljs.io/docs/plugins/preset-es2015/">ES2015 preset</a> which both are available through <a href="https://www.npmjs.com/">NPM</a></a></p>
						</div>

						<div style="width: 50%; display: inline-block;">
							<img width="328" height="500" data-src="images/babel-preset.png" alt="Babel preset">
						</div>
					</div>

				</section>

				<!-- slide -->
				<section>
					<h1>Variables</h1>
				</section>


				<!-- slide -->
				<section>
					<h2>var, let and const</h2>

					<pre><code class="hljs" data-trim contenteditable>
// ES5
var myVar = 'example';

// ES2015
let myVar1 = 'example 1';
const myVar2 = 'example 2';

					</code></pre>

				</section>


				<!-- slide -->
				<section>
					<h2>var</h2>
					<p><span style="color: #E5E500;">var</span> creates a variable scoped within its nearest parent function.</p>

<pre><code class="hljs" data-trim contenteditable>
var test = 'Global';

function funcOne() {
 var test = 'Local to funcOne';
 console.log (test);   

 function funcTwo(){
  var test = 'Local to funcTwo'; 
  console.log(test);

   function funcThree() {
    var test = 'Local to funcThree'; 
    console.log(test);
   }

  }
  
}

console.log(test); // output: Global
funcOne();         // output: Local to funcOne
funcOne();        // output: Local funcTwo
funcThree();      // output: Local funcThree
</code></pre>

				</section>


				<!-- slide -->
				<section>
					<h2>var Function Scope Diagram</h2>

					<img width="521" height="500" data-src="images/function-scope.png" alt="Function scope">
				</section>


				<!-- slide -->
				<section>
					<h2>let</h2>

					<p><span style="color: #E5E500;">let</span> scopes the variable to the nearest block, this includes for loops, if statements etc. </p>


					<div style="margin: 20px 0;">
					  <div style="width: 50%; display: inline-block; float: left;">

<pre><code class="hljs" data-trim contenteditable>
// Using `let`
function foo() {
  let a = 1,
      b = 2;
  
  if (a === 1) {
    let b = 3;
    a = 4;
  }
  
}
 
foo();

console.log(a); // outputs: 4
console.log(b); // outputs: 2
</code></pre>

					  </div>

					  <div style="width: 50%; display: inline-block;">

<pre><code class="hljs" data-trim contenteditable>
// Using `var`
function foo() {
  var a = 1,
      b = 2;
  
  if (a === 1) {
    var b = 3;
    a = 4;
  }

}
 
foo();

console.log(a); // outputs: 4
console.log(b); // ** outputs: 3 **
</code></pre>

					  </div>
					</div>
</section>

				<!-- slide -->
				<section>
					<h2>Block Scope Diagram</h2>
					<p>Block scope being anything which is between curly braces { }</p>
					
					<img width="444" height="419" data-src="images/block-scope.png" alt="Block scope">
				</section>

				</section>

				<!-- slide -->
				<section>
					<h2>const</h2>

					<p><span style="color: #E5E500;">const</span> has the same scoping as let, however represents a constant reference to a value. This means that the pointer which the variable name is using cannot change in memory, but the thing the variable points to can change.</p>

<pre><code class="hljs" data-trim contenteditable>
const price = 20;
const price = 10;

console.log(price); // errors, `price` is read-only
</code></pre>

<pre><code class="hljs" data-trim contenteditable>
const names = [];

// names = ["Adam", "Mike", "John"]; errors, `names` is read-only

names.push( "Adam", "Mike", "John" );
console.log( names ); // outputs: ["Adam", "Mike", "John"]
</code></pre>
				</section>

				
				<!-- slide -->
				<section>
					<h2>Hoisting</h2>
					<p><span style="color: #E5E500;">var</span> statements are hoisted before invocation to the top of its scope (function scope).</p>

					<p><span style="color: #E5E500;">let</span> and <span style="color: #E5E500;">const</span> get hoiseted  to the top of its scope (block scope), however referencing before the variable declaration results in a reference error.</p>
				</section>

				<!-- slide -->
					<section>
						<h1>Deconstructing</h1>
					</section>
				<!-- slide -->


				<!-- slide -->
				<section>
					<h2>Deconstructing</h2>
					<p>Deconstructing is a JavaScript expression that makes it possible to extract data from arrays or objects into distinct variables.</p>
				</section>

				<!-- slide -->
				<section>
					<h2>Deconstructing: Array Example</h2>

<pre><code class="hljs" data-trim contenteditable>
// Structure
// Pattern defining variables = Value to destructure;


// Example for a running race
// Array formatting for example purposes only

const [firstPlace, secondPlace, thirdPlace, ...more] = [
 'Runner 1',
 'Runner 2',
 'Runner 3',
 'Runner 4', 'Runner 5', 'Runner 6'
];

console.log(firstPlace); // outputs: Runner 1
console.log(more); // outputs: ['Runner 4', 'Runner 5', 'Runner 6']
</code></pre>

					<p><small>The spread operator (<span style="color: #E5E500;">...more</span>) allows an expression to be expanded in places where multiple arguments, multiple elements or multiple variables are expected.</small></p>

				</section>

				<!-- slide -->
				<section>
					<h1>Template Strings</h1>
				</section>

				<!-- slide -->
				<section>
					<p>Interpolation: ${ }</p>

					<div style="margin: 20px 0;">
					  <div style="width: 50%; display: inline-block; float: left;">
<pre><code class="hljs" data-trim contenteditable>
// ES5
var name = 'Adam';
var string = 'Hello, my name is ' + name;

console.log(string);
// outputs: Hello my name is Adam
</code></pre>
					  </div>

					  <div style="width: 50%; display: inline-block;">
<pre><code class="hljs" data-trim contenteditable>
// ES2015
const name = 'Adam';
const string = `Hello, my name is ${name}`;

console.log(string);
// outputs: Hello my name is Adam
</code></pre>
					  </div>
					</div>

				</section>

				<!-- slide -->
				<section>
					<h2>Multiline Example</h2>


					<div style="margin: 20px 0;">
					  <div style="width: 50%; display: inline-block; float: left;">
<pre><code class="hljs" data-trim contenteditable>
// ES5
var name = 'Adam';
var string = 'Hello, my name is ' + name + ' and' +
'I am an Interface Dev.';

console.log(string);
// outputs: Hello my name is Adam and
// I am an Interface Dev
</code></pre>
					  </div>

					  <div style="width: 50%; display: inline-block;">
<pre><code class="hljs" data-trim contenteditable>
// ES2015
const name = 'Adam';
const string = `Hello, my name is ${name} and
I am an Interface Dev.`;

console.log(string)
// outputs: Hello my name is Adam and
// I am an Interface Dev
</code></pre>
					  </div>
					</div>


				</section>

				<!-- slide -->
				<section>
					<h1>Iterator and For-of</h1>
				</section>

				<!-- slide -->
				<section>
					
					<div style="margin: 20px 0;">
					  <div style="width: 50%; display: inline-block; float: left;">
					    
<pre><code class="hljs" data-trim contenteditable>
// ES5

// forEach
var a = [1,2,3];
a.forEach(function (element) {
  console.log(element);
});
// outputs: 1 2 3
</code></pre>

<pre><code class="hljs" data-trim contenteditable>
// ES5

// for loop
var a = [1,2,3];
for (var i = 0; i < a.length; ++i) {
  console.log(a[i]);
}
// outputs: 1 2 3
</code></pre>

					  </div>

					  <div style="width: 50%; display: inline-block;">

<pre><code class="hljs" data-trim contenteditable>
// ES2015

for (let element of [1, 2, 3]) {
  console.log(element);
}
// outputs: 1 2 3
</code></pre>

					  </div>
					</div>


				</section>

				<!-- slide -->
				<section>
					<h1>Functions</h1>
				</section>

				<!-- slide -->
				<section>
					<h2>Three ways to define</h2>

<pre><code class="hljs" data-trim contenteditable>
// 1: Fuction Declaration
// ES5
function add(a, b) {
  return a + b;
}
</code></pre>

<pre><code class="hljs" data-trim contenteditable>
// 2: Function Expression
// ES5
var add = function(a, b) {
  return a + b;
}
</code></pre>
				<p>and...</p>

				</section>


				<!-- slide -->
				<section>
					<h2>Arrow Functions</h2>
					<p>Arrow functions are a shorthand syntax for the function expression. They use a fat arrow <span style="color: #E5E500;">=></span> and lexically binds the `this` value. This allow you to retain the scope of the caller inside the function, therefore you don't need to create `self = this` closure or use `bind`.</p>
				</section>

				<!-- slide -->
				<section>
					
<pre><code class="hljs" data-trim contenteditable>
// 3: Arrow function
// ES2015

// note: lack of `return`
var add = (a, b) => a + b;

// no ( ) for single arg
var id = object => object.id;

// note: multiple statements requires {} and `return`
var twoStep = (a, b) => { console.log(a); return b }

// returning just an object requires you provide brackets
var object = (a, b) => {{a:1, b:2}}
</code></pre>

				</section>

				<!-- slide -->
				<section>
					<h1>Objects</h1>
				</section>

				<!-- slide -->
				<section>
					<h2>Object-oriented Programming in JavaScript</h2>
					<ul>
						<li>ES5: prototypes</li>
						<li>ES2015: classes</li>
					</ul>
				</section>

				<!-- slide -->
				<section>
					<h2>Classes</h2>
					<p>The class syntax is not introducing a new object-oriented inheritance model to JS, however provides a simpler and more clear syntax to create objects and deal with inheritance.</p>
				</section>

				<!-- slide -->
				<section>
				<h2>Prototype vs Class example</h2>

				<div style="margin: 20px 0;">
				  <div style="width: 50%; display: inline-block; float: left;">

<pre><code class="hljs" data-trim contenteditable>
// ES5 (approximate)
// Prototype

function Hello(name) {
  this.name = name;
}

Hello.prototype.hello = function hello() {
  return 'Hello ' + this.name + '!';
};

Hello.sayHelloAll = function () {
  return 'Hello everyone!';
};

function HelloWorld() {
  Hello.call(this, 'World');
}

HelloWorld.prototype = Object.create(Hello.prototype);

HelloWorld.prototype.echo = function echo() {
  alert(Hello.prototype.hello.call(this));
};

var hw = new HelloWorld();
hw.echo();

alert(Hello.sayHelloAll());
</code></pre>

			  </div>

			  <div style="width: 50%; display: inline-block;">

<pre><code class="hljs" data-trim contenteditable>
// ES2015
// Class

class Hello {
  constructor(name) {
    this.name = name;
  }

  hello() {
    return 'Hello ' + this.name + '!';
  }

  static sayHelloAll() {
    return 'Hello everyone!';
  }
}

class HelloWorld extends Hello {
  constructor() {
    super('World');
  }

  echo() {
    alert(super.hello());
  }
}

var hw = new HelloWorld();
hw.echo();

alert(Hello.sayHelloAll());
</code></pre>

					  </div>
					</div>

					<p><small>Code source: <a href="https://github.com/addyosmani/es6-equivalents-in-es5#classes">https://github.com/addyosmani/es6-equivalents-in-es5#classes</a></small></p>

				</section>

				<!-- slide -->
				<section>
					<h1>And the rest...</h1>


					<div style="margin: 20px 0;">
						<div style="width: 50%; display: inline-block; float: left;">
							<ul>
								<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Generator">Generators</a></li>
								<li><a href="https://developer.mozilla.org/en/docs/web/javascript/reference/statements/import">Import (function, objects or primitives from a file or module)</a></li>
								<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/export">Export</a></li>
								<li><a href="http://es6-features.org/#RegularExpressionStickyMatching">Enhanced Regular Expression</a></li>
								<li><a href="http://es6-features.org/#PropertyShorthand">Enhanced Object Properties</a></li>
								<li><a href="http://es6-features.org/#SetDataStructure">Map/Set &amp; WeakMap/WeakSet (cleaner data structure)</a></li>
								<li><a href="http://es6-features.org/#ObjectPropertyAssignment">New Built-In Methods</a></li>
								<li>Etc...</li>
							</ul>
						</div>

						<div style="width: 50%; display: inline-block;">
							<img width="400" height="300" data-src="images/gifs/tired.gif" alt="Tired cat">
						</div>
					</div>

				</section>

				<!-- slide -->
				<section>
					<h2>Resources</h2>

						<ul style="font-size: 30px;">
							<li><a href="https://github.com/addyosmani/es6-equivalents-in-es5">ES6 Equivilents in ES5</a></li>
							<li><a href="http://es6-features.org/">ES6 features</a></li>
							<li><a href="https://babeljs.io/docs/learn-es2015/">Babel - Learn ES2015</a></li>
							<li><a href="https://hacks.mozilla.org/category/es6-in-depth/">ES2015 articles by Modzilla</a></li>
							<li><a href="https://ponyfoo.com/articles/tagged/es6">ES2015 articles by Ponyfoo</a></li>
							<li><a href="https://github.com/ericdouglas/ES6-Learning">ES6 Learning (list of links)</a></li>

							<br />

							<li><a href="http://exploringjs.com/es6/">Exploring ES6 (free online)</a></li>
							<li><a href="https://leanpub.com/understandinges6/read">Understanding ES6 (free online)</a></li>
							<li><a href="https://github.com/getify/You-Dont-Know-JS/tree/master/es6%20%26%20beyond">You Don't Know JS: ES6 &amp; Beyond (free online)</a></li>

							<br />

							<li><a href="https://code.tutsplus.com/courses/javascript-es6-fundamentals">ES5 Fundamentals (video series on Tuts+)</a></li>
							<li><a href="https://www.codeschool.com/courses/es2015-the-shape-of-javascript-to-come">ES2015 The Shape of JS to come (video series on CodeSchool)</a></li>
						</ul>

				</section>

				<!-- slide -->
				<section>
					<h1>Questions?</h1>
				</section>


			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
