<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>An Overview of Vue.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/league.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai-sublime.css">

		<!-- Custom styles -->
		<style>
			.grid {
				display: block;
				margin: 20px 0;
			}

			.grid__one-half {
				width: 50%;
				display: inline-block;
				float: left;
			}

			tr:nth-child(even) {
				background-color: #505050;
			}

			.word-highlight {
				color: #42b983 !important;
			}

			.background-highlight {
				background-color: #42b983 !important;	
			}

      .reveal pre code {
        max-height: 600px;
      }

		</style>

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

				<!-- start: slide -->
				<section>
					<h1>An Overview of Vue.js 2</h1>
					<p>
						<small>Dev lunch by <a href="http://twitter.com/adam_holloway">Adam Holloway</a></small>
					</p>
				</section>
				<!-- end: slide -->

				<!-- start: slide -->
				<section>
					<h2>What is Vue.js 2</h2>

					<p>Vue.js is a JavaScript library built by <a href="https://twitter.com/youyuxi">Evan You</a> that uses the MVVM (Model-View-ViewModel) architectural pattern. Its main focus is on the two-way bindings that tie what we see and interact with on the screen with the application's data model.</p>

					<p>Although Vue.js is not a full-blown framework, there are companion libraries like <a href="https://router.vuejs.org/en/">vue-router</a> and <a href="https://vuex.vuejs.org/en/">vuex</a> which are the state management library for Vue.</p>
				</section>
				<!-- end: slide -->

				<!-- start: slide -->
				<section>
					<h2>How does it work?</h2>
					
					<p>Vue.js has clearly been inspired by other frameworks. Vue's templating is similar to Angular, but it's components and component lifecycle methods are closer to React and Angular 2.</p>

					<p>Vue.js uses the virtual DOM, specifically a fork of <a href="https://github.com/snabbdom/snabbdom">snabbdom</a> which is one of the more popular virtual DOM libraries. Vue is know for being good at rendering fast, in most cases faster than React.</p>

					<p>Watch the video: <a href="https://www.youtube.com/watch?v=D_z-RAweP1k">Evan You - Modern Frontend with Vue.js - Laracon EU 2016</a></p>
				</section>
				<!-- end: slide -->


        <!-- start: slide -->
        <section>
          <h2>Vue JS DOM Updating</h2>
          <img src="images/how-Vue-updates-DOM.png" />
        </section>
        <!-- end: slide -->



				<!-- start: slide -->
				<section>
					<h2>File size comparison to other frameworks / libs</h2>

					<p style="font-size: 26px;">Downloaded all minified versions from <a href="https://cdnjs.com">https://cdnjs.com</a>, latest versions as of 07/01/2017.</p>
					<p style="font-size: 26px;">Gzipped using `gzip -k file-name.min.js`</p>


					<table style="font-size: 22px;">
					  <tr>
					    <th>Framework / Lib</th>
					    <th>Version</th>
					    <th>Minified (kb)</th>
					    <th>Minified & Gzipped (kb)</th>
					  </tr>
					  <tr>
					    <td>Angular JS</td>
					    <td>2, beta 17</td>
					    <td>636</td>
					    <td>125</td>
					  </tr>
					  <tr>
					    <td>Angular JS</td>
					    <td>1.6.1</td>
					    <td>166</td>
					    <td>58</td>
					  </tr>
					  <tr>
					    <td>React JS + React DOM + React Router</td>
					    <td>Latest</td>
					    <td>209</td>
					    <td>59</td>
					  </tr>
					  <tr>
					    <td>React JS + React DOM</td>
					    <td>15.4.2</td>
					    <td>145</td>
					    <td>45</td>
					  </tr>
					  <tr>
					    <td>Vue JS + Veux + Vue Router</td>
					    <td>Latest</td>
					    <td>102</td>
					    <td>36</td>
					  </tr>
					  <tr>
					  	<td>jQuery</td>
					  	<td>1.12.4</td>
					  	<td>97</td>
					  	<td>34</td>
					  </tr>
					  <tr class="background-highlight">
					    <td>Vue JS</td>
					    <td>2.1.8</td>
					    <td>72</td>
					    <td>26</td>
					  </tr>
					  <tr>
					  	<td>lodash</td>
					  	<td>4.17.4</td>
					  	<td>71</td>
					  	<td>25</td>
					  </tr>
					  <tr>
					    <td>Knockout</td>
					    <td>3.4.1</td>
					    <td>60</td>
					    <td>22</td>
					  </tr>
					</table> 

				</section>
				<!-- end: slide -->

				<!-- start: slide -->
				<section>
					<h2>Speed and memory allocation comparison between frameworks</h2>
					<h3><a href="images/framework-speed-comparison.png" target="_blank">-> View data <-</a></h3>
					<p> Data taken from <a href="http://stefankrause.net/js-frameworks-benchmark4/webdriver-ts/table.html">http://stefankrause.net/js-frameworks-benchmark4/webdriver-ts/table.html</a></p>
				</section>
				<!-- end: slide -->

				<!-- start: -->
				<section>
					<h2>Browser Support</h2>
					<img src="images/browser-support.png" />
				</section>
				<!-- end: -->


				<!-- start: -->
				<section>
					<h2>Detailed comparison</h2>
					<p>For an indepth comparison of how Vue.js matches up to JS frameworks such as React, Angular 2 etc, visit <a href="https://vuejs.org/v2/guide/comparison.html">https://vuejs.org/v2/guide/comparison.html</a></p>
				</section>
				<!-- end: -->

				<!-- start: slide -->
				<section>
					<h2>Basic setup</h2>
					<h3>Creating a Vue.js Instance</h3>

					<div class="grid">
						<div class="grid__one-half">
<pre><code class="html" data-trim contenteditable>
<div id="app">
  <!-- add markup here -->
</div>
</code></pre>
						</div>

						<div class="grid__one-half">
<pre><code class="js" data-trim contenteditable>
// New Vue instance
new Vue({
  el: '#app', // target the DOM element
  data: {}, // properties
  methods: {}, // async methods, not cached
  computed: {}, // sync methods, gets cached
  watch: {} //  execute code when data changes
});
</code></pre>
						</div>
					</div>

				</section>
				<!-- end: slide -->

				<!-- start: slide -->
				<section>
					<h2>Methods vs Computed</h2>

					<p>A computed property will only re-evaluate when some of its dependencies have changed.</p>

					<p>For this reason, <span class="word-highlight">computed</span> is best used where possible instead of <span class="word-highlight">methods</span>.</p>

				</section>
				<!-- end: slide -->

				<!-- start: slide -->
				<section>
					<h2>Watch</h2>
					<p>Watch is a way to react to changes through data. This is best used in asynchronous or expensive operations in response to changing data.</p>

				</section>
				<!-- end: slide -->

				<!-- start: slide -->
<!-- 				<section>
				<h2>Example using method, computed and watch</h2>
						<div class="grid">
							<div class="grid__one-half">
<pre><code class="html" data-trim contenteditable>
<div id="app">
  <button v-on:click="counter++">Increase</button>
  <button v-on:click="counter--">Decrease</button>
  <button v-on:click="secondCounter++">Increase Second</button>
  <p>Counter: {{ counter }} | {{ secondCounter }}</p>
  <p>Result: {{ result() }} | {{ output }}</p>
</div>
</code></pre>
							</div>

							<div class="grid__one-half">
<pre><code class="js" data-trim contenteditable>
new Vue({
  el: '#app',
  data: {
    counter: 0,
    secondCounter: 0
  },
  computed: {
    output: function() {
      console.log('Computed');
      return this.counter > 3 ? 'Greater 3' : 'Smaller than 3';
    }
  },
  methods: { // Methods will continue to be invoked whilst one of the data properties of the instance, in this case `secondCounter` is changing.
    result: function() {
      console.log('Method');
      return this.counter > 3 ? 'Greater 3' : 'Smaller than 3';
    }
  },
  watch: {
    counter: function(value) { // method name must be the same as the data property being watched
      var vm = this; // Vue instance assigend to a variable so that it is available inside setTimeout();
      setTimeout(function() {
        vm.counter = 0;
      }, 2000);
    }
  },
});
</code></pre>
							</div>
						</div>

					<p><a href="https://jsfiddle.net/wtnfn4je/2/" target="_blank">Run code</p>
				</section> -->
				<!-- end: slide -->

				<!-- start: slide -->
				<section>
					<h2>Rendering to the DOM</h2>	

					<p>Use interpolation to render properties from <span class="word-highlight">data</span> and methods from <span class="word-highlight">methods</span>, <span class="word-highlight">computed</span> and <span class="word-highlight">watch</span>.</p>

					<p>All properties and methods are globally available and are accessable through `this` which is a reference to the Vue instance.</p>

					<div class="grid">
						<div class="grid__one-half">
<pre><code class="html" data-trim contenteditable>
<div id="app">
  <p>{{ name }}</p><!-- render using interpolation `{{ }}` -->
  <p>{{ sayHello }}</p><
  <p>{{ sayHi() }}</p><!-- method requires `()` -->
</div>
</code></pre>						
						</div>

						<div class="grid__one-half">
<pre><code class="js" data-trim contenteditable>
new Vue({
  el: '#app',
  data: {
    name: 'Adam'
  },
  computed: {
    sayHello: function() {
      return 'Hello there ' + this.name;
    }
  },
  methods: {
    sayHi: function() {
      return 'Hi there ' + this.name;
    }
  }
});
</code></pre>
						</div>
					</div>

					<p><a href="https://jsfiddle.net/0tx5mvu6/" target="_blank">Run code</a></p>

				</section>
				<!-- end: slide -->

				<!-- start: slide -->
				<section>
					<h2>Directives</h2>

					<p>Directives are prefixed with <span class="word-highlight">v-</span> to indicate that they are special attributes provided by Vue</p>

					<div class="grid">
						<div class="grid__one-half">

<pre><code class="html" data-trim contenteditable>
<div id="app">
  <button v-on:click="greet">Greet</button>
		
  <p v-if="seen">Now you see me</p> <!-- looks at the `seen` data property to see if it's set to true -->
  <p v-else>Now you don't</p>

  <ul>
    <li v-for="person in persons">
      <div v-for="(value, key, index) in person">{{ key }}: {{ value }} ({{ index }})</div>
    </li>
  </ul>
</div>
</code></pre>
						</div>
						<div class="grid__one-half">

<pre><code class="js" data-trim contenteditable>
new Vue({
  el: '#app',
  data: {
    name: 'Adam',
    seen: true, // change to false to see the `else` text
    persons: [
      {name: 'Tim', age: 28, color: 'red'},
      {name: 'Chloe', age: 'unknown', color: 'blue'}
    ]
  },
  methods: {
      greet: function (event) {
        alert('Hello ' + this.name + '!');  // `this` inside methods points to the Vue instance
        alert(event.target.tagName); // `event` is the native DOM event
    }
  }
});
</code></pre>
					</div>
				<p><a href="https://jsfiddle.net/tjq2kg7x/">Run code</a></p>


				</section>
				<!-- end: slide -->

				<!-- start: slide -->
				<section>
					<h2>Styling with CSS classes</h2>

					<div class="grid">
						<div class="grid__one-half">
<pre><code class="html" data-trim contenteditable>
<div id="app">
  <div 
    class="demo" 
    v-on:click="attachRed = !attachRed"
    v-bind:class="divClasses"></div>
  <div class="demo" v-bind:class="{red: attachRed}"></div>
  <div class="demo" v-bind:class="color"></div>
  <hr>
  <input type="text" v-model="color">
</div>
</code></pre>						
						</div>

						<div class="grid__one-half">
<pre><code class="js" data-trim contenteditable>
new Vue({
  el: '#app',
  data: {
    attachRed: false,
    color: 'green'
  },
  computed: {
    divClasses: function() {
      return {
        red: this.attachRed,
        blue: !this.attachRed
      };
    }
  }
});
</code></pre>
						</div>
					</div>

					<p><a href="https://jsfiddle.net/a29vk1dk/" target="_blank">Run code</a></p>
				</section>
				<!-- end: slide -->

        <!-- start: slide -->
        <section>
          <h2>Multiple Vue Instances & Accessing Anothr Instance</h2>

          <p>Using the `this` keyword, you can only access properties from within the same instance.</p>
          <p>Adding the variable assigned to the Vue instance followed by `this` will give access, e.g. <span class="word-highlight">vm1.title = 'New value';</span></p>

          <div class="grid">
            <div class="grid__one-half">
<pre><code class="html" data-trim contenteditable>
<div id="app">
  <div 
    class="demo" 
    v-on:click="attachRed = !attachRed"
    v-bind:class="divClasses"></div>
  <div class="demo" v-bind:class="{red: attachRed}"></div>
  <div class="demo" v-bind:class="color"></div>
  <hr>
  <input type="text" v-model="color">
</div>
</code></pre>               
            </div>

            <div class="grid__one-half">
<pre><code class="js" data-trim contenteditable>
var vm1 = new Vue({
  el: '#app1',
  data: {
    title: 'The Vue JS Instance',
    showParagraph: false
  },
  methods: {
    show: function() {
      this.showParagraph = true;
      this.updateTitle('The Vue JS Instance (Updated)');
    },
    updateTitle: function(title) {
      this.title = title;
    }
  },
  computed: {
    lowercaseTitle: function() {
      return this.title.toLowercase();
    }
  },
  watch: {
    title: function(value) {
      alert('Title changed, new value: ' + value);
    }
  }
});

// Properties of an instance can be changed outside of an insance as seen below in setTimeout();
// New properties can be added to an instance, however the instance can not do anything with it, as the instance is created at run-time
setTimeout(function() {
  vm1.title = 'Changed by timer';
  vm1.newProperty = 'New!';
}, 3000);

console.log(vm1);

var vm2 = new Vue({
  el: '#app2',
  data: {
    title: 'The second instance'
  },
  methods: {
    onChange: function() {
      vm1.title = 'Changed!';
    }
  }
});
</code></pre>
            </div>
          </div>

          <p><a href="https://jsfiddle.net/myL272uq/1/" target="_blank">Run code</a></p>

        </section>
        <!-- end: slide -->

        <!-- start: slide -->
        <section>
          <h2>Creating Vue components</h2>

          <p>Components can be registered both globally and locally.</p>

                    <div class="grid">
                      <div class="grid__one-half">
<pre><code class="html" data-trim contenteditable>
<div id="app">
  <simple-counter></simple-counter>
  <simple-counter></simple-counter>
  <simple-counter></simple-counter>
</div>
</code></pre>           
                      </div>

                      <div class="grid__one-half">
<pre><code class="js" data-trim contenteditable>
// Gloablly registered component
Vue.component('simple-counter', { // name which is used as HTML tag
  template: '<button v-on:click="counter += 1">{{ counter }}</button>',
  data: function () { // data required to be a function so each instance of the componet to works independently
    return {
      counter: 0
    }
  }
});

new Vue({
  el: '#app'
})
</code></pre>
                      </div>
                    </div>

                    <p><a href="https://jsfiddle.net/8gw51ew4/" target="_blank">Run globally registered code</a><br />
                    <a href="https://jsfiddle.net/7auerLfp/1/" target="_blank">Run locally registered code</a></p>
        </section>
        <!-- end: slide -->

        <!-- start: slide -->
        <section>
          <h2>Props</h2>

          <p>Props (properties) are a way of passing data down to child components</p>

                    <div class="grid">
                      <div class="grid__one-half">
<pre><code class="html" data-trim contenteditable>
<div id="app">
  <person-container :greeting="greeting1"></person-container>
  <person-container :greeting="greeting2"></person-container>
</div>
</code></pre>           
                      </div>

                      <div class="grid__one-half">
<pre><code class="js" data-trim contenteditable>
new Vue({
  el: '#app',
  data:{
    greeting1: 'Hi',
    greeting2: 'Howdy',
    greeting3: 'Bonjour'
  },
  components:{
    'person-container':{
      props:['greeting'],
      data: function (){
        return { name: 'Adam' };
      },
      template: '<div> {{ greeting }}, {{ name }}</div>' // prop name needs to be the same he as in the props array
    }
  }
});
</code></pre>
                      </div>
                    </div>

          <p><a href="https://jsfiddle.net/skgeh506/" target="_blank">Run code</a></p>
        </section>
        <!-- end: slide -->

        <!-- start: slide -->
        <section>
          <h2>Creating custom filters</h2>

                    <div class="grid">
                      <div class="grid__one-half">
<pre><code class="html" data-trim contenteditable>
<div id="app">
  <p>{{ text | toUppercase }}</p> <!-- pipe is used follow by the custom filter method name -->
</div>
</code></pre>           
                      </div>

                      <div class="grid__one-half">
<pre><code class="js" data-trim contenteditable>
new Vue({
  el: '#app',
  data: function() {
    return {
      text: 'Hello there!'
    }
  },
  filters: {
    toUppercase: function(value) {
      return value.toUpperCase();
    }
  }
})
</code></pre>
                      </div>
                    </div>

          <p><a href="https://jsfiddle.net/v24d0ny8/" target="_blank">Run code</a></p>

        </section>
        <!-- end: slide -->

        <!-- start: slide -->
        <section>
          <h2>Using .vue files, Webpack and ES6</h2>

          <p>Using this method of creating templates through .vue files, you can build a version of Vue.js without the engine to transpile templates. This will cut down your Vue.js file by ~30% in size.</p>
        </section>
        <!-- end: slide -->

        <!-- start: slide -->
        <section>
          <h2>Resources</h2>

          <ul>
            <li>Vue JS offical docs - <a href="https://vuejs.org/v2/guide/" target="_blank">https://vuejs.org/v2/guide/</a></li>
            <li>Vue.js devtools Chrome extension - <a href="https://chrome.google.com/webstore/detail/vuejs-devtools/nhdogjmejiglipccpnnnanhbledajbpd?hl=en" target="_blank">https://chrome.google.com/webstore/detail/vuejs-devtools/nhdogjmejiglipccpnnnanhbledajbpd?hl=en</a></li>
            <li>Vue JS video tutorial series - <a href="https://www.udemy.com/vuejs-2-the-complete-guide/">https://www.udemy.com/vuejs-2-the-complete-guide/</a></li>
            <li>Vue.js ebook - T:\Development\Bookshelf\vuejs</li>
            <li>Vue syntax highlighter for Sublime Text - <a href="https://github.com/vuejs/vue-syntax-highlight">https://github.com/vuejs/vue-syntax-highlight</a></li>
          </ul>
        </section>
        <!-- end: slide -->

			</div><!-- closes: .slides -->
		</div><!-- closes: .reveal -->

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
