<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible” content=”IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
  
    <script src="jspm_packages/system.js"></script>
    <script src="config.js"></script>

    <script>
      System.import('js/main')
    </script>


   </head>
   <body>

   </body>
</html>